@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;500;600;700&family=Montserrat:wght@500;600;700&family=Overpass:wght@400;700&family=Poppins:wght@200;300;400;500;600&display=swap');

/* Variables */
$bgBlack9: #f2f2fc;
$bgBlack1: #fdf9ff;
$bgBlack5: #e8dfec;
$textBlack9: #302e4d;
$textBlack7: #504e70;

$skinColor: #ec1839;

/*========================================= General =========================================*/
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after{
    box-sizing: border-box;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

    ul{
        list-style: none;
    }
    .section.active{
        z-index: 2;
        opacity: 1;
    }
    .section{
        background: $bgBlack9;
        min-height: 100vh;
        display: block;
        padding: 0 30px;
        opacity: 1;
        //display: flex;
        position: fixed;
        left: 270px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow-y: auto;
        overflow-x: hidden;

        .container{
            padding-top: 60px;
            padding-bottom: 70px;
        }
    }
    .padd-15{
        padding-left: 15px;
        padding-right: 15px;
    }
    .container{
        max-width: 1100px;
        width: 100%;
        margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        position: relative;
    }
    .btn{
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        color: white;
        border-radius: 40px;
        display: inline-block;
        border: none;
        white-space: nowrap;
        background: $skinColor;
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }
    .shadow-dark{
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
    .main-content{
        //padding-left: 270px;
        .center{
            display: flex;
            margin: auto;
        }
    }
    .hidden{
        display: none !important;
    }
    .section-title{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;

        h2{
            font-size: 40px;
            color: $textBlack9;
            font-weight: 700;
            position: relative;

            &::before{
                content: '';
                height: 4px;
                width: 50px;
                background-color: $skinColor;
                position: absolute;
                top: 100%;
                left: 0;
            }
            &::after{
                content: '';
                height: 4px;
                width: 25px;
                background-color: $skinColor;
                position: absolute;
                top: 100%;
                left: 0;
                margin-top: 8px;
            }
        }
    }
}

/*========================================= NavBar =========================================*/
.aside{
    width: 270px;
    background: $bgBlack1;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid $bgBlack5;
    padding: 30px;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo{
        position: absolute;
        top: 50px;
        font-size: 30px;
        text-transform: capitalize;
        a{
            color: $textBlack9;
            font-weight: 500;
            padding: 15px 20px;
            font-size: 30px;
            letter-spacing: 5px;
            span{
                font-family: 'Clicker Script', cursive;
                font-size: 40px;
            }
            &::before{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-bottom: 5px solid $skinColor;
                border-left: 5px solid $skinColor;
                bottom: 0;
                left: 0;
            }
            &::after{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-top: 5px solid $skinColor;
                border-right: 5px solid $skinColor;
                top: 0;
                right: 0;
            }
        }
    }

    .nav-toggler{
        height: 40px;
        width: 45px;
        border: 1px solid $bgBlack5;
        cursor: pointer;
        position: fixed;
        left: 300px;
        top: 20px;
        border-radius: 5px;
        background: $bgBlack1;
        //display: flex;
        display: none;
        align-items: center;
        justify-content: center;

        span{
            position: relative;
            height: 2px;
            width: 18px;
            background: $skinColor;
            display: inline-block;
            &::before{
                content: '';
                height: 2px;
                width: 18px;
                background: $skinColor;
                position: absolute;
                top: -6px;
                left: 0;
            }
            &::after{
                content: '';
                height: 2px;
                width: 18px;
                background: $skinColor;
                position: absolute;
                top: 6px;
                left: 0;
            }
        }
    }
    .nav{
        margin-top: 50px;
        li{
            margin-bottom: 20px;
            display: block;
            a{
                font-size: 16px;
                font-weight: 600;
                display: block;
                border-bottom: 1px solid $bgBlack5;
                color: $textBlack9;
                padding: 5px 15px;
                i{
                    margin-right: 15px;
                }
            }
            a.active{
                color: $skinColor;
            }
        }
    }
}

/* ========================================= Home Section =========================================*/
.home{
    min-height: 100vh;
    display: flex;
    color: $textBlack9;

    .home-info{
        flex: 0 0 60%;
        max-width: 60%;

        h3.hello{
            font-size: 28px;
            margin: 15px 0;
            span{
                font-family: 'Clicker Script', cursive;
                font-size: 30px;
                font-weight: 700;
                color: $skinColor;
            }
        }
        h3.my-profession{
            font-size: 30px;
            margin: 15px 0;
        }
        .typing{
            color: $skinColor;
        }
        p{
            margin-bottom: 70px;
            font-size: 20px;
            color: $textBlack7;
        }
    }
    .home-image{
        flex: 0 0 40%;
        max-width: 40%;
        text-align: center;
        position: relative;
        img{
            height: 400px;
            margin: auto;
            border-radius: 5px;
        }
        &::after{
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            border-bottom: 10px solid $skinColor;
            border-right: 10px solid $skinColor;
            right: 20px;
            bottom: -40px;
        }
        &::before{
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            border-top: 10px solid $skinColor;
            border-left: 10px solid $skinColor;
            left: -20px;
            top: -40px;
        }
    }
}

/*========================================= About Section =========================================*/
.about{
    .about-content{
        flex: 0 0 100%;
        max-width: 100%;

        .about-text{
            flex: 0 0 100%;
            max-width: 100%;
            
            h3{
                font-size: 24px;
                margin-bottom: 15px;
                font-weight: 700;
                color: $textBlack9;

                span{
                    color: $skinColor;
                }
            }

            p{
                font-size: 16px;
                line-height: 25px;
                color: $textBlack7;
            }
        }

        .personal-info{
            flex: 0 0 60%;
            max-width: 60%;
            margin-top: 40px;

            .info-item{
                flex:  0 0 50%;
                max-width: 50%;

                p{
                    font-weight: 600;
                    padding: 10px 0;
                    font-size: 14px;
                    color: $textBlack9;
                    border-bottom: 1px solid $bgBlack5;

                    span{
                        font-weight: 400;
                        color: $textBlack7;
                        margin-left: 4px;
                        display: inline-block;
                    }
                }
            }

            .btns{
                margin-top: 30px;
                .btn{
                    margin-right: 15px;
                    margin-top: 10px;
                }
            }
        }
        .skills{
            flex: 0 0 40%;
            max-width: 40%;
            margin-top: 40px;
            .skill-item{
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 30px;

                h5{
                    line-height: 40px;
                    font-weight: 600;
                    font-size: 16px;
                    color: $textBlack9;
                    text-transform: capitalize;
                }
                .progress{
                    background-color: $bgBlack5;
                    height: 7px;
                    border-radius: 4px;
                    width: 100%;
                    position: relative;

                    .progress-in{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        border-radius: 4px;
                        background-color: $skinColor;
                    }
                    .skill-percent{
                        position: absolute;
                        right: 0;
                        color: $textBlack9;
                        top: -40px;
                        font-weight: 400;
                        line-height: 40px;
                    }
                }
            }
        }
        
        .education,
        .experience{
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 30px;
        }

        h3.title{
            font-size: 22px;
            margin-bottom: 30px;
            font-weight: 700;
            color: $textBlack9;
        }

        .timeline-box{
            flex: 0 0 100%;
            max-width: 100%;
            .timeline{
                background-color: $bgBlack1;
                padding: 30px 15px;
                border: 1px solid $bgBlack5;
                border-radius: 10px;
                width: 100%;
                position: relative;

                .timeline-item{
                    position: relative;
                    padding-left: 37px;
                    padding-bottom: 50px;
                    &:last-child{
                        padding-bottom: 0;
                    }
                    &::before{
                        content: '';
                        width: 1px;
                        position: absolute;
                        height: 100%;
                        left: 7px;
                        top: 0;
                        background-color: $skinColor;
                    }
                    .circle-dot{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 15px;
                        width: 15px;
                        border-radius: 50%;
                        background-color: $skinColor;
                    }
                    .timeline-date{
                        font-weight: 400;
                        font-size: 14px;
                        margin-bottom: 12px;
                        color: $textBlack7;
                        .fa{
                            margin-right: 5px;
                        }
                    }
                    .timeline-title{
                        font-weight: 700;
                        font-size: 18px;
                        margin-bottom: 15px;
                        text-transform: capitalize;
                        color: $textBlack9;
                    }
                    .timeline-text{
                        line-height: 25px;
                        font-size: 16px;
                        text-align: justify;
                        color: $textBlack7;
                    }
                }
            }
        }
    }
}

/* ========================================= Services Section =========================================*/
.service{
    .container{
        padding-bottom: 40px;
    }
    .service-item{
        margin-bottom: 30px;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        .service-item-inner{
            background-color: $bgBlack1;
            border: 1px solid $bgBlack5;
            border-radius: 10px;
            padding: 30px 15px;
            text-align: center;
            transition: all 400ms ease-in-out;
            &:hover{
                box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
                .icon{
                    background-color: $skinColor;
                    .fa{
                        font-size: 25px;
                        color: #ffffff;
                    }
                }
            }
            .icon{
                height: 60px;
                width: 60px;
                border-radius: 50%;
                display: block;
                margin: 0 auto 30px;
                text-align: center;
                transition: all 0.3s ease-in-out;
                .fa{
                    font-size: 40px;
                    line-height: 60px;
                    color: $skinColor;
                    transition: all 0.3s ease-in-out;
                }
            }
            h4{
                font-size: 18px;
                margin-bottom: 15px;
                color: $textBlack9;
                font-weight: 700;
                text-transform: capitalize;
            }
            p{
                font-size: 16px;
                color: $textBlack7;
                line-height: 25px;
            }
        }
    }
}

/* ========================================= Portfolio Section =========================================*/
.portfolio{
    .container{
        padding-bottom: 40px;
    }
    .portfolio-heading{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;

        h2{
            color: $textBlack9;
            font-weight: 400;
            font-size: 22px;
        }
    }
    .portfolio-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 30px;
        transition: all 400ms ease-in-out;

        &:hover{
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        }
        .portfolio-item-inner{
            border: 6px solid $bgBlack1;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            .portfolio-img{
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}

/*========================================= Contact Section =========================================*/
.contact{
    .contact-title{
        color: $skinColor;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .contact-sub-title{
        color: $textBlack9;
        text-transform: uppercase;
        text-align: center;
        font-size: 15px;
        margin-bottom: 60px;
    }
    .contact-info-item{
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-bottom: 60px;

        .icon{
            display: inline-block;
            i{
                font-size: 25px;
                color: $skinColor;
            }
        }
        h4{
            font-size: 18px;
            font-weight: 700;
            color: $textBlack9;
            text-transform: capitalize;
            margin: 15px 0 5px;
        }
        p, a{
            font-size: 16px;
            line-height: 25px;
            color: $textBlack7;
            font-weight: 400;
        }
        a{
            position: relative;
            &::before{
                content: '';
                height: 1px;
                width: 90%;
                background-color: $textBlack7;
                position: absolute;
                top: 100%;
                left: 5%;
            }
        }
    }

    .contact-form{
        flex: 0 0 100%;
        max-width: 100%;

        .col-6{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-12{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .form-item{
            margin-bottom: 30px;
            .form-control{
                width: 100%;
                height: 50px;
                border-radius: 15px;
                background: $bgBlack1;
                border: 1px solid $bgBlack5;
                padding: 10px 25px;
                font-size: 16px;
                color: $textBlack7;
                transition: all 0.3s ease-in-out;

                &:focus{
                    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
                }
            }
            textarea.form-control{
                height: 140px;
            }
        }
        .btn{
            height: 50px;
            padding: 0 50px;
        }
    }
}

/*========================================= Responsive =========================================*/
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .section{
        left: 0 !important;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .home{
        .home-info{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .home-image{
            display: none;
        }
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
            flex: 0 0 50%;
            max-width: 50%;
    }
}
@media (max-width:767px){
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .service .service-item,
    .portfolio .portfolio-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}